const LINKS = {
  BOT: process.env.FREE_RF_BOT_URL || 'https://t.me/Unity_Auto_bot',
  CATALOG: process.env.FREE_RF_CATALOG_URL || 'https://t.me/autotradercars',   
  CHANNEL: process.env.FREE_RF_SUBCHANNEL_URL ||'https://t.me/autonews_unity',   
};

const MSG_AFTER_RF = `<b>Вы проверили юридическую чистоту авто — это правильно!</b> 🔐
Для оценки <b>РЕАЛЬНОГО</b> состояния авто мы рекомендуем заказать дилерский отчёт.

<b>❗️Вот почему:</b>

<b>📈 Реальный пробег:</b> Только здесь вы увидите историю пробега, официально зафиксированную при каждом ТО. Все остальные данные — приблизительные.

<b>🔧 История обслуживания:</b> Был ли уход по регламенту? Меняли ли масло, ремни, фильтры вовремя? Это — медицинская карта автомобиля.

<b>⚠️ Скрытые работы:</b> Все ремонты, обновления ПО и гарантийные случаи, которые проводились у официального дилера.

<b>💰 Ваш главный козырь при торге:</b> Обоснуйте свою цену документально. Сэкономите на отчёте — рискуете потратить в разы больше на ремонт.

🧠Юр. чистота — это чтобы не отняли. 
Дилерский отчёт — чтобы не разориться.  
Это Ваша страховка от скрытых проблем.

👜<b>Проверка КОМПЛЕКТАЦИИ</b> — итоговый чек-лист. Он подтверждает, что заявленное оборудование установлено на заводе, а не добавлено позже. Это гарантия, что вы платите за автомобиль с теми опциями, которые видите, и что его цена обоснована.

<b>❓Зачем это нужно:</b>

<b>Подтверждение</b> — сверяет наличие всех опций по кодам производителя.
<b>Уверенность</b> — исключает риск переплаты за несуществующие опции.
<b>Безопасность</b> — гарантирует, что никакое оборудование не менялось кустарно.`;

//----------------------------------------
const MSG_AFTER_OEM = `💪 Вы уже видите практически всю историю обслуживания.

Теперь настало время на <b>100%</b> проверить юридическую чистоту. Для этого нужна проверка по базам РФ.

<b>⚖️ Она покажет то, чего нет в дилерском отчёте:</b>

▫️<b>Залоги и аресты</b> — ГЛАВНЫЙ риск при покупке.
▫️<b>Участие в ДТП</b> — если ремонтировали не у дилера.
◽️<b>Эксплуатацию</b> машины в качестве такси/каршеринга.
▫️<b>Реальную историю регистраций</b> (число владельцев).
▫️<b>Стоимость</b> автомобиля

Дилер — это про техсостояние, а проверка по РФ — про закон. Без второго вы рискуете купить идеальную, но арестованную машину.

Это быстрая и финальная проверка для полной уверенности. <b>Сделайте её!</b> ✅

👜<b>Проверка КОМПЛЕКТАЦИИ</b> — итоговый чек-лист. Он подтверждает, что заявленное оборудование установлено на заводе, а не добавлено позже. Это гарантия, что вы платите за автомобиль с теми опциями, которые видите, и что его цена обоснована.`;

//---------------------------------------------------
const MSG_AFTER_EQUIP = `
<i>Сейчас вы узнали, каким автомобиль был с завода. Но чтобы оценить, каким он стал сейчас, предлагаю следующие два отчёта:</i>

🔧 <b><u>История по дилерской базе</u></b> покажет: реальный пробег, историю обслуживания, гарантийные случаи, все проведённые работы и ТО. Вы поймёте, берёг ли владелец свою машину.

⚖️ <b><u>Полная проверка по РФ</u></b> выявит скрытые риски: залог, аресты и неучтённые ДТП. Это важно! Ведь это ваша юридическая безопасность.

<i>Вместе эти отчёты дадут полную картину и уверенность в чистоте сделки. Рекомендую запросить оба ⬇️</i>
`;

const MSG_SERVICES_HTML = `
<b>ПОЛНАЯ ПРОВЕРКА ИСТОРИИ АВТО ПО РФ</b> - 🎁 <b>[Бесплатно]</b>
<i>[Чиста ли машина перед законом?]</i> | Базы: ГИБДД, МВД, РСА, нотариусы. Залоги, штрафы и ограничения, число владельцев, использование в такси/каршеринге...

<b>ПРОВЕРКА ПО БАЗЕ ДИЛЕРОВ</b>
<i>[Что происходило с авто после завода?]</i> | Комплектация + история ТО и ремонта у дилера, коды выполненных работ, обновления ПО, пробег, розыск...

<b>ЗАПРОС КОМПЛЕКТАЦИИ</b>
<i>[Что было установлено на заводе?</i>] | Модель, двигатель и трансмиссия, дата производства и поставки, опции пакетов (мультимедиа, подогрев и вентиляция, комфорт), системы безопасности, тип фар/диски...

`;

const MSG_REPORT_REQUESTED_OK = `
<b>ВЫПОЛНЕНО УСПЕШНО✅</b>
Уже запрашиваю отчёт по вашему VIN. Это займёт некоторое время. Как только отчёт будет готов — пришлю его в этот чат 💬
`.trim();

const MSG_SUBS_CONFIRMED_FREE_RF = `
<i>✅ <b>Подписка ПОДТВЕРЖДЕНА.</b></i>
✨🎁 Запускаю <b>БЕСПЛАТНУЮ</b> полную проверку автомобиля по РФ. Это может занять несколько минут.
`.trim();

const MSG_PAYMENT_RECEIVED_MANUAL = `
⚠️ <b>ВАЖНО!</b> Данная проверка осуществляется <b>ВРУЧНУЮ</b> — это займёт не меньше 5 минут!
Отчёт будет <b>АВТОМАТИЧЕСКИ</b> отправлен ответным сообщением в чат, как только оператор закончит проверку.
Не стоит волноваться — ваш отчёт <b>ОБЯЗАТЕЛЬНО</b> дойдёт до вас!

💡 Если у вас возникли вопросы, все ответы можно получить здесь:
👉 <a href="${LINKS.BOT}">UNITY AUTO BOT</a> — с заботой о вас, UNITY AUTO.
💡 Если в течение суток ответ с отчетом не поступил напишите в
`.trim();

const MSG_REPORT_REQUESTED_ADVERtISING = `
<u>💡 <b>Пока ждете отчет, проведите время с пользой!</b></u>

📰 <a href="${LINKS.CHANNEL}"><b>AUTO NEWS |</b></a>  ➖ Будьте в курсе последних автоновостей России и Мира.

📋 <a href="${LINKS.CATALOG}"><b>Telegram КАТАЛОГ |</b></a>  ➖ Горячие предложения по автомобилям в наличии в автосалоне UNITY

📑 <a href="${LINKS.BOT}"><b>Калькулятор доставки |</b></a>  ➖ Калькулятор доставки автомобиля из Кореи, Китая, Европы, США и ОАЭ. Узнайте лучшую цену доставки авто под заказ
`.trim();

const MSG_VAG_AWAITING = `📣 Потратьте время с пользой. Ознакомьтесь с другими функциями бота <b><u><a href="https://t.me/Unity_Auto_bot">НИЖЕ</a></u></b> 👇`;

module.exports = { MSG_AFTER_OEM, MSG_AFTER_EQUIP, MSG_AFTER_RF, MSG_SERVICES_HTML, MSG_PAYMENT_RECEIVED_MANUAL, MSG_SUBS_CONFIRMED_FREE_RF, MSG_REPORT_REQUESTED_OK, MSG_VAG_AWAITING, MSG_REPORT_REQUESTED_ADVERtISING  };
